\documentclass{jpde-math}


\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

\usepackage{blindtext}

\title{Example to show how classes work}

\begin{document}


\maketitle

\noindent
Let's begin with a simple working example here.

\blindtext

\end{document}